{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cryptunnel",
  "version": "0.1.0",
  "identifier": "io.github.objectyan.cryptunnel",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cryptunnel 隧道客户端",
        "width": 1024,
        "height": 700,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/objectyan/cryptunnel/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBNkYyOUU2RjM4MkE4MjgKUldRb3FJTHo1aWx2eXBveGEwUEFzZ2VyQUxmOHdlSmlxS3gxdGJ0ZHhBWG9oWGJoQ0pyam9MTlgK"
    }
  }
}
